.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    column-gap: 5px;
    row-gap: 5px;
    background-color: rgb(30, 30, 30);
    max-width: 310px;
    padding: 5px;
}
 
 
.item {
    display: flex;
    height: 100px;
    background-color: rgb(220, 220, 220);
    color: rgb(16, 126, 111);
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
 